<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate HTML From JSON</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="dummy-div"></div>
    <div class="error-div" id="errorDiv">
        <p class="error-msg"><span class="close">close</span><span class="msg">Error: ID duplicated</span></p>
    </div>
    <div class="container">
        <div class="input-container">
            <label for="inputArea">Input JSON</label>
            <textarea name="input" id="inputArea" cols="30" rows="10"></textarea>
        </div>
        <div class="btn-container">
            <button id="generateButton">Generate</button>
        </div>
        <div class="input-container">
            <label for="outputArea">Output JSON</label>
            <textarea name="output" id="outputArea" cols="30" rows="10"></textarea>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>